SQL> ed
Wrote file afiedt.buf

  1  select sum(sal) from emp
  2* group by sal
SQL> /

  SUM(SAL)                                                                                          
----------                                                                                          
      2450                                                                                          
      5000                                                                                          
      1300                                                                                          
      2500                                                                                          
      2850                                                                                          
      2975                                                                                          
      1100                                                                                          
      6000                                                                                          
       800                                                                                          
      1600                                                                                          
      1500                                                                                          
       950                                                                                          

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select hiredate from emp
  2* group by hiredate
SQL> /

HIREDATE                                                                                            
---------                                                                                           
23-MAY-87                                                                                           
17-NOV-81                                                                                           
03-DEC-81                                                                                           
23-JAN-82                                                                                           
22-FEB-81                                                                                           
17-DEC-80                                                                                           
09-JUN-81                                                                                           
20-FEB-81                                                                                           
02-APR-81                                                                                           
19-APR-87                                                                                           
01-MAY-81                                                                                           
08-SEP-81                                                                                           
28-SEP-81                                                                                           

13 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select count(*),hiredate from emp
  2  group by hiredate
  3* having count(*)>3
SQL> /

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  select count(*),hiredate from emp
  2  group by hiredate
  3* having count(*)>3
SQL> ed
Wrote file afiedt.buf

  1  select ename,loc from emp inner join dept
  2* on dept.deptno=emp.deptno
SQL> /

ENAME      LOC                                                                                      
---------- -------------                                                                            
SMITH      DALLAS                                                                                   
ALLEN      CHICAGO                                                                                  
WARD       CHICAGO                                                                                  
JONES      DALLAS                                                                                   
MARTIN     CHICAGO                                                                                  
BLAKE      CHICAGO                                                                                  
CLARK      NEW YORK                                                                                 
SCOTT      DALLAS                                                                                   
KING       NEW YORK                                                                                 
TURNER     CHICAGO                                                                                  
ADAMS      DALLAS                                                                                   
JAMES      CHICAGO                                                                                  
FORD       DALLAS                                                                                   
MILLER     NEW YORK                                                                                 

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select dname,sal from emp inner join dept
  2* on dept.deptno=emp.deptno and dname="ACCOUNTING"
  3  /
on dept.deptno=emp.deptno and dname="ACCOUNTING"
                                    *
ERROR at line 2:
ORA-00904: "ACCOUNTING": invalid identifier 

SQL> select * from dept;

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        10 ACCOUNTING     NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    

SQL> ed
Wrote file afiedt.buf

  1* select * from dept
SQL> 
SQL> ed
Wrote file afiedt.buf

  1  select dname,sal from emp inner join dept
  2  on dept.deptno=emp.deptno
  3* where dname='ACCOUNTING'
SQL> /

DNAME                 SAL                                                                           
-------------- ----------                                                                           
ACCOUNTING           2450                                                                           
ACCOUNTING           5000                                                                           
ACCOUNTING           1300                                                                           

SQL> ed
Wrote file afiedt.buf

  1  select ename,dname,sal from emp inner join dept
  2  on dept.deptno=emp.deptno
  3* where dname='ACCOUNTING'
SQL> /

ENAME      DNAME                 SAL                                                                
---------- -------------- ----------                                                                
CLARK      ACCOUNTING           2450                                                                
KING       ACCOUNTING           5000                                                                
MILLER     ACCOUNTING           1300                                                                

SQL> ed
Wrote file afiedt.buf

  1  select dname,sal*12 from emp inner join dept
  2  on dept.deptno=emp.deptno
  3* where sal>2340
SQL> /

DNAME              SAL*12                                                                           
-------------- ----------                                                                           
RESEARCH            35700                                                                           
SALES               34200                                                                           
ACCOUNTING          29400                                                                           
RESEARCH            36000                                                                           
ACCOUNTING          60000                                                                           
RESEARCH            36000                                                                           

6 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename from emp
  2* where ename like ('%a')
  3  /

no rows selected

SQL> spool off
