SELECTION:Retrival of data by the help of only column_name.

SELECT*/[DISTINCT] COLUMN_NAME/EXPRESSION [ALIAS]
FROM TABLE_NAME
---------------------------------------------------------------------
PROJECTION:Retrival of data by the help of both column_name and row_name.

SELECT*/[DISTINCT] COLUMN_NAME/EXPRESSION [ALIAS]
FROM TABLE_NAME
WHERE <FILTER CONDITION>
--------------------------------------------------------------------------

SQL> ed
Wrote file afiedt.buf

  1  select empno,distinct sal
  2* from emp
SQL> /
select empno,distinct sal
             *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select sal*12
  2  from emp;

    SAL*12                                                                                          
----------                                                                                          
      9600                                                                                          
     19200                                                                                          
     15000                                                                                          
     35700                                                                                          
     15000                                                                                          
     34200                                                                                          
     29400                                                                                          
     36000                                                                                          
     60000                                                                                          
     18000                                                                                          
     13200                                                                                          
     11400                                                                                          
     36000                                                                                          
     15600                                                                                          

14 rows selected.

SQL> select sal*12 as anual salary
  2  from emp;
select sal*12 as anual salary
                       *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> /
select sal*12 as anual salary
                       *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1  select sal*12 as anual_salary
  2* from emp
SQL> /

ANUAL_SALARY                                                                                        
------------                                                                                        
        9600                                                                                        
       19200                                                                                        
       15000                                                                                        
       35700                                                                                        
       15000                                                                                        
       34200                                                                                        
       29400                                                                                        
       36000                                                                                        
       60000                                                                                        
       18000                                                                                        
       13200                                                                                        
       11400                                                                                        
       36000                                                                                        
       15600                                                                                        

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select sal*12 anual_salary
  2* from emp
SQL> /

ANUAL_SALARY                                                                                        
------------                                                                                        
        9600                                                                                        
       19200                                                                                        
       15000                                                                                        
       35700                                                                                        
       15000                                                                                        
       34200                                                                                        
       29400                                                                                        
       36000                                                                                        
       60000                                                                                        
       18000                                                                                        
       13200                                                                                        
       11400                                                                                        
       36000                                                                                        
       15600                                                                                        

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select sal*12 "anual salary"
  2* from emp
SQL> /

anual salary                                                                                        
------------                                                                                        
        9600                                                                                        
       19200                                                                                        
       15000                                                                                        
       35700                                                                                        
       15000                                                                                        
       34200                                                                                        
       29400                                                                                        
       36000                                                                                        
       60000                                                                                        
       18000                                                                                        
       13200                                                                                        
       11400                                                                                        
       36000                                                                                        
       15600                                                                                        

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select sal*12 'anual salary'
  2* from emp
SQL> /
select sal*12 'anual salary'
              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> spool off
