SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> SELECT AVE(SAL)
  2  FROM EMP;
SELECT AVE(SAL)
       *
ERROR at line 1:
ORA-00904: "AVE": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  SELECT AVG(SAL)
  2* FROM EMP
SQL> /

  AVG(SAL)                                                                                          
----------                                                                                          
2073.21429                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2* FROM EMP
SQL> /

  MAX(SAL)                                                                                          
----------                                                                                          
      5000                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT MIN(SAL)
  2* FROM EMP
SQL> /

  MIN(SAL)                                                                                          
----------                                                                                          
       800                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(SAL)
  2* FROM EMP
SQL> /

  SUM(SAL)                                                                                          
----------                                                                                          
     29025                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(SAL)
  2* FROM EMP
SQL> /

COUNT(SAL)                                                                                          
----------                                                                                          
        14                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(COMM)
  2* FROM EMP
SQL> /

COUNT(COMM)                                                                                         
-----------                                                                                         
          4                                                                                         

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(MGR)
  2* FROM EMP
SQL> /

COUNT(MGR)                                                                                          
----------                                                                                          
        13                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM)
  2* FROM EMP
SQL> /

 SUM(COMM)                                                                                          
----------                                                                                          
      2200                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM)?*MRF IGNORE NULL VALUES*/
  2* FROM EMP
SQL> /
SELECT SUM(COMM)?*MRF IGNORE NULL VALUES*/
                *
ERROR at line 1:
ORA-00911: invalid character 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM)/*MRF IGNORE NULL VALUES*/
  2* FROM EMP
SQL> /

SUM(COMM)/*MRFIGNORENULLVALUES*/                                                                    
--------------------------------                                                                    
                            2200                                                                    

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM)/*---MRF IGNORE NULL VALUES---*/
  2* FROM EMP
SQL> /

SUM(COMM)/*---MRFIGNORENULLVALUES---*/                                                              
--------------------------------------                                                              
                                  2200                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM) ---MRF IGNORE NULL VALUES--- SUM_OF_COLUMN
  2* FROM EMP
SQL> /

SUM(COMM)---MRFIGNORENULLVALUES---SUM_OF_COLUMN                                                     
-----------------------------------------------                                                     
                                           2200                                                     

SQL> ED
Wrote file afiedt.buf

  1  ---MRF IGNORE NULL VALUES--- SELECT SUM(COMM)  SUM_OF_COLUMN
  2* FROM EMP
SQL> /
FROM EMP
*
ERROR at line 2:
ORA-00900: invalid SQL statement 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM),COMM
  2* FROM EMP
SQL> /
SELECT SUM(COMM),COMM
                 *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(COMM),AVG(COMM),MAX(COMM),MIN(COMM),COUNT(COMM)
  2* FROM EMP
SQL> /

 SUM(COMM)  AVG(COMM)  MAX(COMM)  MIN(COMM) COUNT(COMM)                                             
---------- ---------- ---------- ---------- -----------                                             
      2200        550       1400          0           4                                             

SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SUM(COMM))
  2* FROM EMP
SQL> /
SELECT MAX(SUM(COMM))
           *
ERROR at line 1:
ORA-00978: nested group function without GROUP BY 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SAL=MAX(SAL)
SQL> /
WHERE SAL=MAX(SAL)
          *
ERROR at line 3:
ORA-00934: group function is not allowed here 


SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL,COMM)
  2* FROM EMP
  3  /
SELECT MAX(SAL,COMM)
       *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL 
  2* FROM EMP WHERE GROUP BY SAL
SQL> /
FROM EMP WHERE GROUP BY SAL
               *
ERROR at line 2:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL 
  2  FROM EMP 
  3* GROUP BY SAL
SQL> /

       SAL                                                                                          
----------                                                                                          
      2450                                                                                          
      5000                                                                                          
      1300                                                                                          
      1250                                                                                          
      2850                                                                                          
      2975                                                                                          
      1100                                                                                          
      3000                                                                                          
       800                                                                                          
      1600                                                                                          
      1500                                                                                          
       950                                                                                          

12 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO
  2  FROM EMP 
  3* GROUP BY DEPTNO
SQL> /

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO
  2  FROM EMP 
  3  WHERE DEPTNO=30
  4* GROUP BY DEPTNO
SQL> /

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP 
  3  WHERE DEPTNO=30
  4* GROUP BY DEPTNO
SQL> /
SELECT *
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(DEPTNO)
  2* FROM EMP 
SQL> /

COUNT(DEPTNO)                                                                                       
-------------                                                                                       
           14                                                                                       

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(DEPTNO)
  2  FROM EMP
  3* GROUP BY DEPTNO 
SQL> /

COUNT(DEPTNO)                                                                                       
-------------                                                                                       
            6                                                                                       
            5                                                                                       
            3                                                                                       

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(DEPTNO),DEPTNO
  2  FROM EMP
  3* GROUP BY DEPTNO 
SQL> /

COUNT(DEPTNO)     DEPTNO                                                                            
------------- ----------                                                                            
            6         30                                                                            
            5         20                                                                            
            3         10                                                                            

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(DEPTNO),DEPTNO,SAL
  2  FROM EMP
  3* GROUP BY DEPTNO 
SQL> /
SELECT COUNT(DEPTNO),DEPTNO,SAL
                            *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL
  2  FROM EMP
  3* GROUP BY DEPTNO 
SQL> /
SELECT SAL
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(SAL)
  2  FROM EMP
  3* GROUP BY DEPTNO 
SQL> /

  SUM(SAL)                                                                                          
----------                                                                                          
      9400                                                                                          
     10875                                                                                          
      8750                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT AVG(SUM(SAL))
  2  FROM EMP
  3* GROUP BY DEPTNO 
SQL> /

AVG(SUM(SAL))                                                                                       
-------------                                                                                       
         9675                                                                                       

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE SAL=MAX(SAL)
  4* GROUP BY DEPTNO 
SQL> /
WHERE SAL=MAX(SAL)
          *
ERROR at line 3:
ORA-00934: group function is not allowed here 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO 
  4* HAVING SAL=MAX(SAL)
SQL> /
HAVING SAL=MAX(SAL)
       *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> SPOOL OFF
