SQL> ED
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2  WHERE SAL >(SELECT SAL
  3  		FROM EMP
  4* 		WHERE ENAME="SCOTT")
SQL> /
		WHERE ENAME="SCOTT")
		            *
ERROR at line 4:
ORA-00904: "SCOTT": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2  WHERE SAL >(SELECT SAL
  3  		FROM EMP
  4* 		WHERE ENAME='SCOTT')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               

SQL> ED
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2  WHERE SAL >=(SELECT SAL
  3  		FROM EMP
  4* 		WHERE ENAME='SCOTT')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME FROM DEPT
  2  WHERE DEPTNO = (SELECT * 
  3  		FROM EMP
  4  		WHERE SAL >=(SELECT SAL
  5  			FROM EMP
  6* 			WHERE ENAME='SCOTT'))
SQL> /
WHERE DEPTNO = (SELECT * 
                *
ERROR at line 2:
ORA-00913: too many values 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME FROM DEPT
  2  WHERE DEPTNO = (SELECT DEPTNO 
  3  		FROM EMP
  4  		WHERE SAL >(SELECT SAL
  5  			FROM EMP
  6* 			WHERE ENAME='SCOTT'))
SQL> /

DNAME                                                                                               
--------------                                                                                      
ACCOUNTING                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME 
  2  FROM DEPT
  3  WHERE DEPTNO = (SELECT DEPTNO 
  4  		FROM EMP
  5  		WHERE SAL >(SELECT SAL
  6  			FROM EMP
  7* 			WHERE ENAME='SCOTT'))
SQL> /

DNAME                                                                                               
--------------                                                                                      
ACCOUNTING                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL) FROM EMP
  2  WHERE SAL < (SELECT MAX(SAL) FROM EMP
  3* 		WHERE SAL < (SELECT MAX(SAL) FROM EMP))
SQL> /

  MAX(SAL)                                                                                          
----------                                                                                          
      2975                                                                                          

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP
SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL) FROM EMP
  2  WHERE SAL >(SELECT MAX(SAL) FROM EMP
  3*            WHERE SAL < (SELECT MAX(SAL) FROM EMP))
SQL> /

  MAX(SAL)                                                                                          
----------                                                                                          
      5000                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT MIN(SAL) FROM EMP
  2  WHERE SAL >(SELECT MIN(SAL) FROM EMP
  3*            WHERE SAL < (SELECT MIN(SAL) FROM EMP))
SQL> /

  MIN(SAL)                                                                                          
----------                                                                                          
                                                                                                    

SQL> ED
Wrote file afiedt.buf

  1  SELECT MIN(SAL) FROM EMP
  2  WHERE SAL >(SELECT MIN(SAL) FROM EMP
  3*            WHERE SAL > (SELECT MIN(SAL) FROM EMP))
SQL> /

  MIN(SAL)                                                                                          
----------                                                                                          
      1100                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT MIN(SAL) FROM EMP
  2  WHERE SAL >(SELECT MIN(SAL) FROM EMP
  3             WHERE SAL > (SELECT MIN(SAL) FROM EMP
  4* 		WHERE SAL >(SELECT MIN(SAL) FROM EMP)))
SQL> /

  MIN(SAL)                                                                                          
----------                                                                                          
      1250                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT MIN(SAL) FROM EMP
  2  WHERE SAL >(SELECT MIN(SAL) FROM EMP
  3             WHERE SAL > (SELECT MIN(SAL) FROM EMP
  4* 		WHERE SAL >(SELECT MIN(SAL) FROM EMP)))
SQL> S
SP2-0042: unknown command "S" - rest of line ignored.
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1   SELECT MIN(SAL) FROM EMP
  2   WHERE SAL >(SELECT MIN(SAL) FROM EMP
  3              WHERE SAL > (SELECT MIN(SAL) FROM EMP
  4              WHERE SAL >(SELECT MIN(SAL) FROM EMP
  5* 		WHERE SAL >(SELECT MIN(SAL) FROM EMP))))
SQL> /

  MIN(SAL)                                                                                          
----------                                                                                          
      1300                                                                                          

SQL> ED
Wrote file afiedt.buf

  1   SELECT MIN(SAL) FROM EMP
  2   WHERE SAL >(SELECT MIN(SAL) FROM EMP
  3              WHERE SAL > (SELECT MIN(SAL) FROM EMP
  4              WHERE SAL >(SELECT MIN(SAL) FROM EMP
  5* 		WHERE SAL >(SELECT MIN(SAL) FROM EMP))))
SQL> /

  MIN(SAL)                                                                                          
----------                                                                                          
      1300                                                                                          

SQL> ED
Wrote file afiedt.buf

  1   SELECT MIN(SAL) FROM EMP
  2   WHERE SAL >(SELECT MIN(SAL) FROM EMP
  3              WHERE SAL > (SELECT MIN(SAL) FROM EMP
  4              WHERE SAL >(SELECT MIN(SAL) FROM EMP
  5* 		WHERE SAL >(SELECT MIN(SAL) FROM EMP))))
SQL> ED
Wrote file afiedt.buf

  1   WITH FMAX AS (SELECT MAX(SAL) FMAXSAL FROM EMP),
  2   SMAX AS (SELECT MAX(SAL) SMAXSAL FROM EMP WHERE SAL <(SELECT * FROM FMAX)),
  3   TMAX AS (SELECT MAX(SAL) TMAXSAL FROM EMP WHERE SAL <(SELECT * FROM SMAX)),
  4   FOMAX AS (SELECT MAX(SAL) FOMAXSAL FROM EMP WHERE SAL <(SELECT * FROM TMAX)),
  5  SELECT FOMAXSAL FROM FOMAX
  6*  /
SQL> /
SELECT FOMAXSAL FROM FOMAX
*
ERROR at line 5:
ORA-00903: invalid table name 


SQL> ED
Wrote file afiedt.buf

  1   WITH FMAX AS (SELECT MAX(SAL) FMAXSAL FROM EMP),
  2   SMAX AS (SELECT MAX(SAL) SMAXSAL FROM EMP WHERE SAL <(SELECT * FROM FMAX)),
  3   TMAX AS (SELECT MAX(SAL) TMAXSAL FROM EMP WHERE SAL <(SELECT * FROM SMAX)),
  4   FOMAX AS (SELECT MAX(SAL) FOMAXSAL FROM EMP WHERE SAL <(SELECT * FROM TMAX))
  5  SELECT FOMAXSAL FROM FOMAX
  6*  /
SQL> /
 /
 *
ERROR at line 6:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1   WITH FMAX AS (SELECT MAX(SAL) FMAXSAL FROM EMP),
  2   SMAX AS (SELECT MAX(SAL) SMAXSAL FROM EMP WHERE SAL <(SELECT * FROM FMAX)),
  3   TMAX AS (SELECT MAX(SAL) TMAXSAL FROM EMP WHERE SAL <(SELECT * FROM SMAX)),
  4   FOMAX AS (SELECT MAX(SAL) FOMAXSAL FROM EMP WHERE SAL <(SELECT * FROM TMAX))
  5* SELECT FOMAXSAL FROM FOMAX
SQL> /

  FOMAXSAL                                                                                          
----------                                                                                          
      2850                                                                                          

SQL> SPOOL OFF
