SQL> ed
Wrote file afiedt.buf

  1   create table users_info(userid number(10) not null,
  2       username varchar2(25) default null,
  3       email varchar2(25) default null,
  4       password varchar2(25) default null,
  5       primary key(userid))
  6*  /
SQL> /
 /
 *
ERROR at line 6:
ORA-00922: missing or invalid option 


SQL> ed
Wrote file afiedt.buf

  1   create table users_info(userid number(10) not null,
  2       username varchar2(25) default null,
  3       email varchar2(25) default null,
  4       password varchar2(25) default null,
  5       primary key(userid))
  6*  /
  7  /
 /
 *
ERROR at line 6:
ORA-00922: missing or invalid option 


SQL> ed
Wrote file afiedt.buf

  1   create table users_info(userid number(10) not null,
  2       username varchar2(25) default null,
  3       email varchar2(25) default null,
  4       password varchar2(25) default null,
  5*      primary key(userid))
SQL> /
 create table users_info(userid number(10) not null,
              *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> ed
Wrote file afiedt.buf

  1* insert into users_info values(2019001,'uday','uady@gmail.com','pawar@25')
SQL> /
insert into users_info values(2019001,'uday','uady@gmail.com','pawar@25')
*
ERROR at line 1:
ORA-00001: unique constraint (SCOTT.SYS_C005454) violated 


SQL> ed
Wrote file afiedt.buf

  1* insert into users_info values(2019002,'gautham','gautham@gmail.com','gauthu@25')
SQL> /

1 row created.

SQL> ed
Wrote file afiedt.buf

  1* insert into users_info values(2019003,'thauba','thauba@gmail.com','sapam@25')
SQL> /

1 row created.

SQL> ed
Wrote file afiedt.buf

  1* insert into users_info values(2019004,'sanath','sanath@gmail.com','sanath@13')
SQL> /

1 row created.

SQL> ed
Wrote file afiedt.buf

  1* insert into users_info values(2019005,'sara','sara@gmail.com','saanu@25')
SQL> /

1 row created.

SQL> select * from users_info;

    USERID USERNAME                  EMAIL                     PASSWORD                             
---------- ------------------------- ------------------------- -------------------------            
   2019001 uday                      uady@gmail.com            pawar@25                             
   2019002 gautham                   gautham@gmail.com         gauthu@25                            
   2019003 thauba                    thauba@gmail.com          sapam@25                             
   2019004 sanath                    sanath@gmail.com          sanath@13                            
   2019005 sara                      sara@gmail.com            saanu@25                             

SQL> ed
Wrote file afiedt.buf

  1* select * from users_info
SQL> /

    USERID USERNAME                  EMAIL                     PASSWORD                             
---------- ------------------------- ------------------------- -------------------------            
   2019001 uday                      uady@gmail.com            pawar@25                             
   2019002 gautham                   gautham@gmail.com         gauthu@25                            
   2019003 thauba                    thauba@gmail.com          sapam@25                             
   2019004 sanath                    sanath@gmail.com          sanath@13                            
   2019005 sara                      sara@gmail.com            saanu@25                             

SQL> ed
Wrote file afiedt.buf

  1*  insert into users_info values(2019006,'sowmya','sowmyak@gmail.com','sowsan@25')
SQL> /

1 row created.

SQL> select * from users_info;

    USERID USERNAME                  EMAIL                     PASSWORD                             
---------- ------------------------- ------------------------- -------------------------            
   2019001 uday                      uady@gmail.com            pawar@25                             
   2019002 gautham                   gautham@gmail.com         gauthu@25                            
   2019003 thauba                    thauba@gmail.com          sapam@25                             
   2019004 sanath                    sanath@gmail.com          sanath@13                            
   2019005 sara                      sara@gmail.com            saanu@25                             
   2019006 sowmya                    sowmyak@gmail.com         sowsan@25                            

6 rows selected.

SQL> delete from users_info;

6 rows deleted.

SQL> ed
Wrote file afiedt.buf

  1* insert into users_info values(2019006,'sowmya','sowmyak@gmail.com','sowsan@25')
SQL> /

1 row created.

SQL> insert into users_info values(2019001,'uday','uady@gmail.com','pawar@25');

1 row created.

SQL> insert into users_info values(2019002,'gautham','gautham@gmail.com','gauthu@25');

1 row created.

SQL> insert into users_info values(2019004,'sanath','sanath@gmail.com','sanath@13');

1 row created.

SQL> insert into users_info values(2019003,'thauba','thauba@gmail.com','sapam@25');

1 row created.

SQL> select * from users_info;

    USERID USERNAME                  EMAIL                     PASSWORD                             
---------- ------------------------- ------------------------- -------------------------            
   2019006 sowmya                    sowmyak@gmail.com         sowsan@25                            
   2019001 uday                      uady@gmail.com            pawar@25                             
   2019002 gautham                   gautham@gmail.com         gauthu@25                            
   2019004 sanath                    sanath@gmail.com          sanath@13                            
   2019003 thauba                    thauba@gmail.com          sapam@25                             

SQL> delete from users_info
  2  where password='sanath@13';

1 row deleted.

SQL>  select * from users_info;

    USERID USERNAME                  EMAIL                     PASSWORD                             
---------- ------------------------- ------------------------- -------------------------            
   2019006 sowmya                    sowmyak@gmail.com         sowsan@25                            
   2019001 uday                      uady@gmail.com            pawar@25                             
   2019002 gautham                   gautham@gmail.com         gauthu@25                            
   2019003 thauba                    thauba@gmail.com          sapam@25                             

SQL> delete from users_info
  2  where userid=2019006;

1 row deleted.

SQL> ed
Wrote file afiedt.buf

  1  delete from users_info
  2* where userid=2019006
SQL> ed
Wrote file afiedt.buf

  1* insert into users_info values(2019004,'sowmya','sowmyak@gmail.com','sowsan@25')
SQL> /

1 row created.

SQL> select * from users_info;

    USERID USERNAME                  EMAIL                     PASSWORD                             
---------- ------------------------- ------------------------- -------------------------            
   2019001 uday                      uady@gmail.com            pawar@25                             
   2019002 gautham                   gautham@gmail.com         gauthu@25                            
   2019003 thauba                    thauba@gmail.com          sapam@25                             
   2019004 sowmya                    sowmyak@gmail.com         sowsan@25                            

SQL> spool off
