driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://127.0.0.1:3306/ContactFile
dbuser=root
dbpassword=root
query=select * from Contact
insertQuery=insert into Contact values(?,?,?,?)
deleteQuery=delete from Contact where name=?
updateQuery=update Contact set email=?
query1=select * from Contact where name=?