1579010047685	Rename type 'Contractor'
1579010067562	Rename type 'ContractorDAO'
1579010078912	Rename type 'ContractorDAOImpl'
1579010099671	Rename type 'ContractorFactory'
1579010116057	Rename type 'ContractorServices'
1579010131420	Rename type 'ContractorServicesImpl'
1579010149922	Rename type 'AdminDAO'
1579010161563	Rename type 'AdminDAOImpl'
1579010172428	Rename type 'ClientDAO'
1579010185800	Rename type 'ClientDAOImpl'
1579010196397	Rename type 'ContractDAO'
1579010230752	Rename type 'ContractDAOImpl'
1579010241068	Rename type 'CustomerDAO'
1579010258571	Rename type 'CustomerDAOImpl'
1579010288026	Rename type 'HaulierDAO'
1579010300797	Rename type 'HaulierDAOImpl'
1579010311647	Rename type 'LandDAO'
1579010322983	Rename type 'LandDAOImpl'
1579010333001	Rename type 'OrderDAO'
1579010354854	Rename type 'OrderDAOImpl'
1579010365453	Rename type 'ProductDAO'
1579010377337	Rename type 'ProductDAOImpl'
