1579067653551	Rename type 'AdminDAO'
1579067688605	Rename type 'AdminDAOImpl'
1579067701087	Rename type 'ContractorDAO'
1579067725896	Rename type 'ContractorDAOImpl'
1579067735258	Rename type 'CustomerDAO'
1579067745312	Rename type 'CustomerDAOImpl'
1579067764772	Rename type 'HaulierDAO'
1579067777019	Rename type 'HaulierDAOImpl'
1579067788206	Rename type 'LandDAO'
1579067798903	Rename type 'LandDAOImpl'
1579067815555	Rename type 'OrderDAO'
1579067825679	Rename type 'OrderDAOImpl'
1579067843454	Rename type 'ProductDAO'
1579067997100	Rename type 'ProductDAOImpl'
1579068017117	Rename type 'ContractorFactory'
1579068028274	Rename type 'ContractorDao'
1579068040296	Rename type 'ContractorDaoImpl'
1579068054190	Rename type 'Contractor'
1579068069328	Rename type 'ContractorBean'
1579068098936	Rename type 'ContractorServices'
1579068108423	Rename type 'ContractorServicesImpl'
